const Discord = require("discord.js");
const client = new Discord.Client();
const config = require("./config.json");
const  token = "NTg4MDIxMDkzNDE2MTczNjAx.XP_ttA.HylXsboa2jS7lUy6bA6fIGv4ZEE";
const prefix = "%";
const IdOwner = "374296770441773057";

client.on("ready", () => {

    console.log("Estoy listo!");

});

client.on("message", (message) => {

  if (message.content.startsWith(prefix + "ping")) {

      message.channel.send("pong!");
  }

  if (message.content.startsWith(prefix + "puto")) {

      message.channel.send("negro!");
  }



});

client.login("NTg4MDIxMDkzNDE2MTczNjAx.XP_ttA.HylXsboa2jS7lUy6bA6fIGv4ZEE");
